# tbtbot
[![Build Status](https://travis-ci.org/isehrob/tbtbot.svg?branch=master)](https://travis-ci.org/isehrob/tbtbot)

A tool to create Tornado based telegram bots

**Note!** This is an experimental project and it is in development and not ready for production.
